<!DOCTYPE html>
<html>
  <head>
    <title>unchainable</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      .channel  {list-style-type: none;margin: 0; padding: 0;}
      .messages { list-style-type: none; margin: 0; padding: 0; }
      ul.messages {content:attr(header); font-size:50%; padding: 0rem 0.5rem; float: center; background: #ecf19d;}
      li.messages { padding: 0.5rem 1rem; font-size:200%; float: center;}
      li.messages :nth-child(odd) { background: #efefef; }
      ul.button {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
      }

      li.button {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 2rem 2rem;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: rgb(133, 128, 128);
      }
      .active {
          background-color: #83b4ec;
      }
    </style>
  </head>
  <body>
    <ul class="button" id="channelButtons">
      <li style="float:right"><a class="active" href="/setting">setting</a></li>
    </ul>
    <div style="margin-top: 5.5rem;" id="messageLists"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form></div>
    

    <script type="module">
        import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";      
      function setActive(topic){
        if(topic!=""){
          channelList.forEach(element => {
          document.getElementById(element).style.display = "none";
          document.getElementById(element+'Button').classList.remove("active");
        })
        document.getElementById(topic).style.display = "block";
        document.getElementById(topic+'Button').className = "active";
        }
      }
      
      function lisienOntopic(channelList){
        channelList.forEach(element=>{
          socket.on(element, function(msg) {
            var user=msg.user;
            var userid=document.getElementById(element+'lastUser');
            if(userid==null){
              userid = document.createElement('ul');
              userid.className='messages';
              userid.style.background="#ffffff"
              userid.header = user.id;
              userid.textContent = (user.name!="")?user.name: user.id;
              userid.id = element+'lastUser';
              document.getElementById(element).appendChild(userid);
              console.log(0);
            }
            else if(userid.header.localeCompare(user.id)!=0){
              userid.removeAttribute('id');
              userid = document.createElement('ul');
              userid.className='messages';
              userid.style.background="#ffffff"
              userid.header = user.id;
              userid.textContent = (user.name!="")?user.name: user.id;
              userid.id = element+'lastUser';
              console.log(1);
              document.getElementById(element).appendChild(userid);
            }
        var item = document.createElement('li');
        item.className = 'messages';
        item.textContent = msg.msg;
        userid.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        })
        
      });
      }

      function localstorge() {
        var p=new Promise(function(reslove,reject){
          var user;
          if(!window.localStorage){
          alert('do not support local storage!');
          reject();
          }
          if(window.localStorage.getItem('userid')==null){
            fetch(document.location.origin+"/newUser")
            .then(response => response.json())
            .then(json => {
                user=json;
                console.log(user);
                window.localStorage.setItem('userid',user.id);
                reslove(user);
              })
              console.log(window.localStorage.getItem('userid'));
              
          }
          else{
            let url = new URL(document.location.origin+"/getUser");
            url.searchParams.append('id',window.localStorage.getItem('userid'));
            fetch(url)
            .then(response => response.json())
            .then(json => {
                user=json;
                console.log(user);
                if(user.id!=window.localStorage.getItem('userid')){
                  window.localStorage.setItem('userid',user.id);
                }
                console.log(window.localStorage.getItem('userid'));
                reslove(user);
            })
          }
        });
        
        return p;
      }
      
      let socket = io();
      let topic=document.location.hash;
      topic=topic.slice(1);
      let channelList = new Array();
      let activeUser;
      localstorge()
        .then(user=>{
          user.channelList.forEach(channel=>{
            channelList.push(channel.name);
            var item = document.createElement('ul');
            item.className='channel';
            item.id=channel.name;
            document.getElementById("messageLists").appendChild(item);
            var channelButton = document.createElement('li');
            var buttoncontent = document.createElement('a');
            channelButton.className="button";
            buttoncontent.id=channel.name+'Button';
            buttoncontent.href = '#'+channel.name;
            buttoncontent.text=channel.name;
            channelButton.appendChild(buttoncontent);
            document.getElementById("channelButtons").appendChild(channelButton);
            if(channel.default&&topic==''){
              topic=channel.name;
            }

            setActive(topic);
            document.location.hash='#'+topic;
            console.log(channelList);
            window.addEventListener('hashchange', function(){
              if(document.location.hash!='')
              topic=document.location.hash.slice(1)
              setActive(topic)
            } , false)
            activeUser=user
          })
          lisienOntopic(channelList);
        });
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
            var userid=document.getElementById(topic+'lastUser');
            var tar=document.getElementById(topic);
            if(userid==null){
              userid = document.createElement('ul');
              userid.className='messages';
              userid.header = activeUser.id;
              userid.textContent = (activeUser.name!="")?activeUser.name: activeUser.id;
              userid.id = topic+'lastUser';
              tar.appendChild(userid);
              console.log(0);
            }
            else if(userid.header.localeCompare(activeUser.id)!=0){
              userid.removeAttribute('id');
              userid = document.createElement('ul');
              userid.className='messages';
              userid.header = activeUser.id;
              userid.textContent = (activeUser.name!="")?activeUser.name: activeUser.id;
              userid.id = topic+'lastUser';
              tar.appendChild(userid);
            }
            var item = document.createElement('li');
            item.className = 'messages';
            item.textContent = input.value;
            userid.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            var payload={
              user:activeUser,
              msg:input.value
            }
            socket.emit(topic, payload);
            input.value = '';
        }
      });
    </script>
  </body>
</html>